# TestePratico

Postman/: New Collection.postman_collection.json
TestePratico01/src/Java/: Cliente.java  Conta.java  Main.java  RecargaCelular.java  Telefone.java
TestePratico01/src/teste/: ValidadorTest.java
TestePraticoB/: .gitignore  .project  pom.xml
TestePraticoB/src/test/java/com/nttdata/Variables/: Produto.java
TestePraticoB/src/test/java/com/nttdata/banco/: Conexao.java  PegaDadosBanco.java
TestePraticoB/src/test/java/com/nttdata/pages/: PageHome.java  PageLogin.java  PageOrderPayment.java  PageProdutoHPPAVILION15ZTOUCHLAPTOP.java  PageShoppingCart.java
TestePraticoB/src/test/java/com/nttdata/runners/: Runner.java
TestePraticoB/src/test/java/com/nttdata/stepdefinitions/: StepsFluxos.java
TestePraticoB/src/test/java/com/nttdata/utils/: CalculaValorTotaldeProdutos.java  ConfiguraData.java  GetScreenshot.java  SomenteDigitos.java
TestePraticoB/src/test/resources/: cucumber.properties  junit-platform.properties
TestePraticoB/src/test/resources/features/Shopping/: RemoverProdutoDoCarrinhoDeCompras.feature  ValidarAlteraçãoDeCorDoProdutoNoCarrinho.feature  ValidarEspecificaçõesDoProduto.feature  ValidarPaginaDeCheckout.feature
